# BRD_Sport_Sem

./: README.md  ТЗ.txt
BRD_Sport_Sem/BRD_Sport_Sem/: BRD_Sport_Sem.csproj  Program.cs  Startup.cs  appsettings.json
BRD_Sport_Sem/BRD_Sport_Sem/Controllers/: AccountController.cs  Disciplines.cs  DisciplinesController.cs  ForumController.cs  IndexController.cs  RecordsController.cs  TournamentsController.cs
BRD_Sport_Sem/BRD_Sport_Sem/MVCPattern/: ActionResult.cs  Controller.cs  DefaultActionActivator.cs  DefaultControllerActivator.cs  DynamicViewBag.cs  IActionActivator.cs  IControllerActivator.cs  ModelBindingState.cs  ModelBindingStateBuilder.cs  RouteHelper.cs  ServiceCollectionMVCPatternExtension.cs  ValueBindingResult.cs  ValueProvider.cs  ValueProviderBuilder.cs
BRD_Sport_Sem/BRD_Sport_Sem/MVCPattern/ActionResults/: ContentResult.cs  FileResult.cs  JSONContentResult.cs  JSONResult.cs  RedirectResult.cs  StatusResult.cs  StreamResult.cs  VIewResult.cs
BRD_Sport_Sem/BRD_Sport_Sem/MVCPattern/Attributes/: ActionAttribute.cs  ControllerAttribute.cs  RequiredAttribute.cs  ValidateMethodAttribute.cs
BRD_Sport_Sem/BRD_Sport_Sem/MVCPattern/Services/: ActionResultProvider.cs  FormDataJsonValueProviderSource.cs  FormFilesProviderSource.cs  FormValueProviderSource.cs  QueryValueProviderSource.cs  RouteValueProviderSource.cs  ValueProviderSource.cs  ViewRenderService.cs
BRD_Sport_Sem/BRD_Sport_Sem/Models/: Forum.cs  LoginModel.cs  Record.cs  RegisterModel.cs  TopicMessageModel.cs  TopicName.cs  Tournament.cs  User.cs
BRD_Sport_Sem/BRD_Sport_Sem/Models/ViewModel/: ProfileViewModel.cs
BRD_Sport_Sem/BRD_Sport_Sem/Properties/: launchSettings.json
BRD_Sport_Sem/BRD_Sport_Sem/Views/: ArticleList.cshtml  ArticleList.cshtml.cs  Error.cshtml.cs  HPersons.cshtml  Privacy.cshtml.cs  TweetPage.cshtml  TweetPage.cshtml.cs  _ViewImports.cshtml
BRD_Sport_Sem/BRD_Sport_Sem/Views/Account/: Login.cshtml  Profile.cshtml  Profile.cshtml.cs  ProfileEdit.cshtml  Register.cshtml  Register.cshtml.cs
BRD_Sport_Sem/BRD_Sport_Sem/Views/Disciplines/: AlcoChess.cshtml  BeerMarathon.cshtml  BeerMile.cshtml  BeerPong.cshtml  DisciplinesList.cshtml  HundredLiters.cshtml  Literball.cshtml  WomenGlue.cshtml
BRD_Sport_Sem/BRD_Sport_Sem/Views/Forum/: Create.cshtml  Forum.cshtml  Topic.cshtml
BRD_Sport_Sem/BRD_Sport_Sem/Views/Index/: Index.cshtml
BRD_Sport_Sem/BRD_Sport_Sem/Views/Records/: Records.cshtml
BRD_Sport_Sem/BRD_Sport_Sem/Views/Shared/: _Layout.cshtml
BRD_Sport_Sem/BRD_Sport_Sem/wwwroot/css/: site.css  style.css
ORM/DataGate/: DataGate.csproj
ORM/DataGate/Core/: CommandBuilder.cs  DataGateORM.cs  DataGateRegistry.cs  TableTypeRelationship.cs  TransactionService.cs  TypeRegistry.cs
ORM/DataGate/Utils/: ReflectionUtils.cs  VariableInfo.cs
(+69 files in other folders)
