<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="RazorEngine" Version="3.10.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages - Copy\Home\ArticleList.cshtml" />
      <_ContentIncludedByDefault Remove="Pages - Copy\Home\Auth.cshtml" />
      <_ContentIncludedByDefault Remove="Pages - Copy\Home\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages - Copy\Home\HPersons.cshtml" />
      <_ContentIncludedByDefault Remove="Pages - Copy\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages - Copy\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Pages - Copy\Home\TweetPage.cshtml" />
      <_ContentIncludedByDefault Remove="Pages - Copy\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages - Copy\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages - Copy\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Pages - Copy\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Home\ArticleList.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Home\Auth.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Home\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Home\HPersons.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Home\TweetPage.cshtml" />
    </ItemGroup>

</Project>
